{
    "compilerOptions": {
        "noImplicitAny": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "dom",
            "es2015",
            "es2015.promise"
        ],
    }
}